# hessian_client

./: .project  pom.xml
src/main/java/com/dubbo/console/: TestdubboController.java
src/main/java/com/hessian/remote/: TestHessian.java  TestHessianController.java  TestList.java
src/main/resources/dubbo/: consumer.xml
src/main/resources/spring/: applicationContext.xml  hessian.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
